.cart-total {
    width: 100%;
    margin: 32px auto;
    border-top: solid 1px var(--rainydays-blue);
    border-bottom: solid 1px var(--rainydays-blue);
    padding: 4px 0;
}

.cart-total p {
    display: flex;
    justify-content: space-between;
}

.total {
    font-weight: 400;
}

.input-label {
    width: 100%;
}

.btn-area {
    margin-top: 32px;
    margin-bottom: 48px;
}

.btn-index {
    background: var(--white);
    color: var(--burnt-orange);
    border: none;
    width: auto;
    padding: 12px;
}

.btn-index:hover {
    background: inherit;
    font-weight: 500;
    border: none;
}


/** CONFIRMATION **/

.confirmation-message {
    text-align: center;
}

.material-icons-outlined-check {
    font-size: 50px;
    color: var(--crystal-blue);
}

.material-icons-outlined-check:hover {
    text-decoration: none;
}

.confirmation-message h2 {
    margin-top: 32px;
    margin-bottom: 8px;
}

.confirmation-text {
    max-width: 380px;
    margin: 0 auto;
}

.short-text {
    display: none;
}

.order-heading {
    grid-area: order-heading;
}

.info-total {
    grid-area: info-total;
}

.info-date {
    grid-area: info-date;
}

.info-payment {
    grid-area: info-payment;
}

.info-email {
    grid-area: info-email;
}

.info-d-date {
    grid-area: info-d-date;
}

.info-d-options {
    grid-area: info-d-options;
}

.order-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-areas:
        "order-heading order-heading"
        "info-total info-date"
        "info-payment info-email"
        "info-d-date info-d-options";
    border-radius: 8px;
    box-shadow: 2px 2px 20px var(--box-shadow);
    font-size: 11pt;
    text-align: left;
    padding: 8px 5%;
    gap: 8px;
    margin: 40px 0;
}

.order-container p {
    line-height: 0.8;
}

.order-heading {
    font-size: 16pt;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.info-heading {
    font-weight: 400;
    color: var(--burnt-orange);
}

section a:hover {
    text-decoration: underline;
}


@media only screen and (max-width: 340px) {
    .full-text {
        display: none;
    }

    .short-text {
        display: grid;
    }
}

@media only screen and (min-width: 410px) {
    .order-container {
        padding: 8px 48px;
    }
}

@media only screen and (min-width: 550px) {
    main {
        padding: 0 16px 56px 16px
    }

    .checkout {
        max-width: 600px;
        margin: 0 auto;
    }

    .order-container {
        padding: 8px 64px;
    }
}

@media only screen and (min-width: 760px) {
    .checkout {
        max-width: 650px;
    }

    .cta,
    .btn {
        width: 280px;
    }

    .material-icons-outlined-check {
        font-size: 70px;
    }
}

@media only screen and (min-width: 1024px) {
    .checkout {
        max-width: 700px;
    }

    .cta,
    .btn {
        width: 300px;
    }

    .order-container {
        padding: 8px 120px;
    }
}