/* GLOBAL */

@media only screen and (min-width: 769px) {
    main {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 0;
    }

    html {background: var(--white);}
  
    .logo1 {display: none;}

    .menu label {display: none;}

    .logo2 {grid-area: logo2;}
    .hamnav {grid-area: hamnav;}
    .icons {grid-area: icons;}

    .header-wrapper {
        background: var(--rainydays-blue);
        width: 100vw;
        height: 100px;
        padding: 0 40px 24px 40px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "logo2 hamnav icons";
        align-items: end;
    }

    .logo2 {
        display: inline;
        width: auto;
        height: 50px;
        justify-self: start;
    }

    .icons {
        margin-left: inherit;
        justify-self: end;
    }

    .hamnav {
        display: inline;
        justify-self: center;
    }

    .hamitems {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: center;
    }

    .hamitems a {
        color: var(--white);
        text-decoration: none;
        font-size: 14pt;
        font-weight: 400;
        margin-top: inherit;
    }

    .hamitems a:hover {
        text-decoration: underline 2px solid var(--white);
    }

    .material-icons-outlined {
        font-size: 28px;
        color: var(--white);
    }
    
    .material-icons-outlined:hover{
        text-decoration: underline 2px solid var(--white);
    }

    .search-wrapper {
        padding: 6px 24px;
        margin: 10px 32px;
    }
    
    .search-wrapper input,
    .search-wrapper ::placeholder {
        font-size: 13pt;
        text-align: center;
    }

    .search-icon {
        font-size: 30px;
        color: var(--raisin-black);
    }
       
    .cta,
    .btn {font-size: 13pt;}

    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    footer li {margin-bottom: 48px;}

    footer a {font-size: 16pt;}
}

@media only screen and (min-width: 1024px) {
    html {background: #f0f0f0;}

    p {font-size: 14pt;}

    main,
    .search-wrapper {
        margin-left: 15%;
        margin-right: 15%;
    }

    main {
        background: var(--white);
        padding: 1px 32px 56px 32px;
    }

    .header-wrapper {
        height: 120px;
        padding-left: 15%;
        padding-right: 15%;
    }

    .logo2 {padding-right: 16px;}

    .material-icons-outlined {font-size: 30px;}
}

/* INDEX */

@media only screen and (min-width: 410px) {
    .women-image,
    .men-image {margin: 0 5%;}

    .women-image {margin-bottom: 5%;}
}

@media only screen and (min-width: 550px) {
    .promo-container img {
        height: 400px;
        object-position: 100% 30%;
    }

    .promo-text {
        top: 20%;
        left: 3%;
    }

    .promo-text h1 {font-size: 24pt;}

    .promo-info,
    .promo-text a {
        font-size: 12pt;
    }

    .featured-slider img {height: 290px;}
}

@media only screen and (min-width: 600px) {
    .women-image,
    .men-image {
        width: 80%;
        margin: 0 10% 5% 10%;
    }
}

@media only screen and (min-width: 769px) {
    .index-main {
        margin-left: 0;
        margin-right: 0;
    }

    .promo-text h1 {
        font-size: 28pt;
        letter-spacing: 4px;
        padding-bottom: 8px;
    }
    
    .promo-info {
        font-size: 13pt;
        font-weight: 400;
        padding-bottom: 40px;
    }
    
    .promo-text a {
        font-size: 13pt;
        padding: 8px 24px;
    }

    .featured-slider {gap: 12px;}

    .featured-slider img {height: 320px;}

    .gender-categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 16px;
        margin: 32px 24px;
    }

    .women-image,
    .men-image {
        width: 100%;
        margin: inherit;
    }
}

@media only screen and (min-width: 1024px) {
    .index-main {
        margin-left: 15%;
        margin-right: 15%;
    }

    .index-main {
        background: var(--white);
        padding: 1px 0 56px 0;
    }

    .promo-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "text image";
        background: var(--rainydays-blue-90);
    }

    .promo-container img {
        grid-area: image;
        height: 500px;
        object-position: 65% 0;
    }
    
    .promo-text {grid-area: text;}

    .promo-text h1 {padding-bottom: 16px;}
    
    .promo-info {font-size: 14pt;}
    
    .promo-text a {font-size: 14pt;}

    .featured-container {padding-top: 40px;}

    .featured-heading {
        font-size: 20pt;
        padding-bottom: 32px;
    }

    .featured-slider {gap: 16px;}

    .featured-slider img {height: 360px;}

    .gender-categories {gap: 24px;}
}

@media only screen and (min-width: 1500px) {
    .logo2 {height: 70px;}

    .hamitems {gap: 24px;}
}